<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FrameCollectionCell.configFrameConfig(FrameConfig) -&gt; ():FrameCollectionCell.swift">
      </ContextState>
      <ContextState
         contextName = "FrameSelectionViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:FrameSelectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FrameManager.sharedInstance.frames[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BrowserViewController.(viewDidLoad() -&gt; ()).(closure #3):BrowserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "assets as! [AVAsset]">
            </PersistentString>
            <PersistentString
               value = "self.toPrecessVideoAssets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
